*
*  The following review of HUMBUG appeared in Issue 11 (March 1991)
*  of the Adventure Disk Magazine, SynTax.
*


               Humbug - Graham Cluley RRP œ9.00
                     (PC text adventure)

I know from personal experience that it isn't easy to write an
adventure game, but I've often thought that it must be several
times harder to write one which is funny too. Trying to get the
right balance of humour while juggling flags and counters and
trying to ensure a good story and mix of puzzles at the same time
seems an impossible task. But luckily there are a few people who
have achieved the impossible and one of them is the author of
Humbug and an equally funny game, Jacaranda Jim. One final point
to ponder is that he's programmed both games from scratch too!
Makes you feel 'umble, doesn't it....

Anyway, back to Humbug itself. The title comes from the fact that,
once again, you've been sent to boring old Attervist Manor to
spend the school holidays with Grandad - and this is the Christmas
holiday. The old codger is a bit of a trouble-maker so the idea is
that you're supposed to keep him out of mischief. Fat chance!
When you enter the Manor, after being dropped off by a cab, you
find him fast asleep in his chair, clutching a document from his
neighbour's solicitor.It seems that Grandad is in a bit of a spot
financially and his neighbour, Jasper Slake, has offered to settle
his debts for him in exchange for ownership of the Manor - what a
nerve! Gramps must think so too 'cos he's written a rather rude
word on the document; he obviously doesn't fancy the idea
suggested in it that he goes into an Old Folks' Home.

Slake thinks Grandad is crazy too, partly because he says there's
treasure hidden in the grounds of the Manor.  Well, Slake could be
right - after all, Grandad idolises Napoleon Bonaparte and dresses
just like him! On the other hand, if he isn't crazy and there IS
treasure somewhere about and you could find it, it'd solve all the
old boy's problems. Plus it would give you something to do in this
awful weather.....

Whereas Jacaranda Jim was a really fun game to play, Humbug is
even larger and more amusing with lots of weird objects to collect
and wonder what to use them for and the house is riddled with
strange chutes which lead ..... who knows where.  There are
several creatures around the Manor and its grounds too; a bear cub
searches for food in the woods, an owl sits in the attic, a
hedgehog hibernates by the boiler while an aardvark in a suit
sleeps on top of a washing machine and a wumpus (eh?) is trapped
in a perspex tube. Can you get it out without sending the poor
thing into orbit? I especially liked Grandad's cat, Schrodinger,
who wanders from room to room. You can play a game called
Wubble-a-Gloop with a games-crazy octopus too, if you've got the
nerve and can work out how to beat him.

The human NPCs are equally realistic, from Grandad's gardener,
Horace, who will foil any attempts you make to map a large maze in
the garden by collecting any objects you drop and putting them in
his dustbin, to several Vikings (one of whom wears a Marks and
Sparks coat and carries a Filofax), a gravedigger and a barman.
You'll meet the last two characters once you use Grandad's
wonderful invention - a time machine, which will take you back to
the Attervist Manor of Victorian times.


Grandad has invented other items apart from the time machine. His
speciality seems to be robots which have been constructed from the
odds and sods that anyone else would throw away; milk bottle tops,
pipe cleaners, old treacle jars and the like. You'll find several
of these on your travels. The best one, though, has got to be
Kevin, the clockwork shark. Just read this description, taken from
the game:

"I am in the pantry. It is a small, dark room - the only source of
light being a barred oval window built close to the ceiling in the
west wall. A definite niff of seaweed wafts around the shelves.
Small mountains of marzipan and icing sugar are liberally
scattered across the dark stone floor. There is a movement from
behind one of the taller mounds of marzipan and a shark totters
around on his hind fins. The shark smiles benignly at me, "Hello,
my little poppet". The shark paternally pats me on the head with a
damp flipper and flamboyantly places a small caddy on one of the
pantry shelves. The shark smiles at me again and waggles his
eyebrows in anticipation of my response."



                                             Sue Medley, SynTax

-----------------------------------------------------------------------
                     All about SynTax

SynTax - the only adventure disk magazine for the PC, ST and Amiga.

Produced bi-monthly since July 1989. œ3.50 an issue or œ20.00 a year's
subscription in the UK/Europe (œ5.25/œ30.00 overseas by airmail). State
machine format when ordering.

SynTax can be contacted by post at the following address:

               Sue Medley, 9 Warwick Road
               Sidcup, Kent, DA14 6LJ  England

-----------------------------------------------------------------------

*
*  The following review appeared in Issue 9 of Strategy Plus magazine,
*  July 1991.
*


HUMBUG

"Quiet Eccentricity"

By Theo Clarke


My collection is crowded with adventures set in gothic mansions with
extensive grounds, absurdly convoluted catacombs and a maze of twisty
little passages all the same.  I suspect that Graham Cluley's collection
is much the same.  Humbug is the most entertaining text adventure that
I have played since Infocom's Hitchhiker's Guide to the Galaxy back in
1984.  It is crowded with wit and challenging puzzles that open up to
logical approaches.

Sidney Widdershins is spending a few days of the Christmas holiday at
Attervist Manor, the home of his eccentric inventor Grandad.  Grandad's
neighbour, Jasper Slake, wants to buy the Manor and has suggested that
the old man is more than merely eccentric.  Given that Grandad dresses
as Napoleon and claims that there is a treasure to be found in the old
house, Jasper could be right.  Grandad is heavily in debt but he is a
successful inventor.  There is a time machine in the cellar and some
very odd robots turn up in the most unlikely places.  Perhaps there
really is some hidden treasure and Sidney may be able to sort things
out if he can only find the loot.

Attervist Manor and its grounds contain about a hundred rooms and over
two hundred different items.  The parser is robust and refreshingly
obvious.  Actions involve simple phrases and there appear to be no
cases of the thesaurus-driven puzzle that can be the adventurer's
bane.  The logic of the game is inescapable; find a chimpanzee and
you know that there will be a banana somewhere with which to bribe
him.  When the links are not obvious it is possible to pick up further
clues by questioning the rather curious characters that populate the
game.

Quiet absurdity is the core of this adventure.  There is Kevin, a camp
robot shark built by Grandad.  There is a Nim-playing octopus and a
Viking carrying a filofax.  All of this daftness is tied together with
an internal logic that seduces the player into Cluley's world.

The game achieves the optimum balance of challenge, charm, silliness
and sophistication.  There are all manner of knowing jokes about the
nature of adventure games.  For example, when Sidney enters a crypt
he sees something trapped in a tube.  Closer inspection reveals

    "a cuddly wumpus, a small round ball of a creature covered in
     soft pink fur.  Over the years the wumpus species has suffered
     more than most.  Misguided adventurers have been led to believe
     that wumpi are large fang-ridden creatures with a taste for
     human blood, and that Hunt the Wumpus is an honourable pastime.
     The truth couldn't be more different: the wumpus is a timid
     creature who prefers an evening in with a good book and Mozart
     on the hi-fi to mayhem and slaughter."

Current wisdom is that people don't want to use a keyboard to play
games.  The same pundits claim that successful games have graphics.
This has led to clumsy marriages of pictures to text adventures and
to the sophisticated animated adventures from Sierra and their
competitors.  But there are some forms of humour that rely on words
alone and Humbug makes the most of this.

If you don't like puzzles you won't like adventure games but there
can be few PC gamers out there who won't get their money's worth
if they send œ9 to Graham Cluley, "Malvern", Seaton Road, Camberley,
Surrey GU15 3NG, UK and ask for the latest version of Humbug,
specifying the appropriate disk size.  You will also be sent bonus
games along with a map of Attervist Manor.


Theo Clarke, Strategy Plus July 1991.

---
